{
  "name": "@frontendu/lenin",
  "private": true,
  "version": "1.0.0",
  "description": "Bot of Frontend Young team",
  "main": "src/index.js",
  "scripts": {
    "start": "node src",
    "test": ":"
  },
  "keywords": [
    "bot",
    "telegram"
  ],
  "author": "Aleksandr Shoronov <alexshoronov@gmail.com>",
  "license": "UNLICENSED",
  "dependencies": {
    "config": "^1.30.0",
    "telegraf": "^3.21.1"
  },
  "devDependencies": {
    "lerna": "^2.11.0",
    "typescript": "^2.9.0-dev.20180518"
  }
}
